PORT = 8000
MONGODB_URI = mongodb+srv://dawnuptech:SW4pSVS5tF0Xp0Gn@cluster0.veawijj.mongodb.net/BuzzChat

CLIENT_URL = http://localhost:5173
JWT_SECRET = buzzchat

CLOUDINARY_CLOUD_NAME=dyrzsqvx2
CLOUDINARY_API_KEY=979798864638129
CLOUDINARY_API_SECRET=acye4TOtgBizCEUHqzdS
